{
  "name": "@repo/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/domain": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "axios": "^1.17.0",
    "i18next": "^26.0.8",
    "leaflet": "^1.9.4",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "react-i18next": "^17.0.6",
    "react-leaflet": "5.0.0-rc.2",
    "react-markdown": "^10.1.0",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4",
    "uuid": "^14.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router": "^5.1.20",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
